{
    "name": "free asana",
    "version": "1.0",
    "description": "utiliser librement Asana! 😎",
	"permissions": ["activeTab","declarativeContent","storage"],
	"background": {
      "scripts": ["background.js"],
      "persistent": true
    },
	 "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
	  },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
	 "content_scripts": [
    {
      "matches": [
        "https://app.asana.com/*"
      ],
      "js": ["favorite.js"]
    }]
  ,
    
    "manifest_version": 2
  }